apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cf-dns
  namespace: external-dns
spec:
  encryptedData:
    API_TOKEN: AgAcs7ZxYXVcol/btaRAmLGocXeCeeT2x//1TzEkLPVQNLxVdCUmV09ekAOWCPz5JrOlTQd/y6UjHS2d0foxbk7mRdmzqygkWoKXNBT/ak/Sa3VtGsVAdMXIbJS0G3dP62dkhHQYX2RUL5QIJ3Pt5PjBm91tLzg8w6kKAPWGROonR4vn+THsvS9XWNJkQ/bqWJkbnb3t4uZP/hgFXKFSDFBia1OniG9FJRMRbUpwW63umZspHRj9+nczgFdYstJj72lAZsImN/hHu2PXr7A41/63guzBhuTBMruYeHxYB/wF//f/4PlO/9RjxwJWoyMSLLhhFiRLqWjgj1P+t1QpCT3Mq4V0mGkEakqoxgT3SDetDQl55o/EVEsF10hQu/VbrJnb691ntGp7Bv7mO4/vRH9uQoJewu66zfDLHakQXU/x9MJJ5j93oMGy7DGNsAZdl9OpAbQhMoIq5tEfJr339TJRl2K+Z/jE4i3NDFFQod9VGH8sjqS4lWRczAXHd1U4NLshHi57Zf7F2IlNALZGmtPcG2Lzin8TTmLn64DYWiL/984VnYBpM6q5cgrgl/WlNPH5R8DxVbpgI3SUxQUkIiCjy+HHjKztTLog8ZiKVmOJ9qzbeI6aBvkJwsfKvDZDT+374HOr7duvdQ6zgvUVr0tkDwAJNu1m9kw3TPIZKZRuTo575TRn7NgA2zlMbHKt//Pm8DnEjs+x33IAhW5ugLoGC0ZmfwU+QHCx/uoaFiwuiqCJgby40kNHVQ==
  template:
    metadata:
      creationTimestamp: null
      name: cf-dns
      namespace: external-dns

