apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cf-dns
  namespace: external-dns
spec:
  encryptedData:
    API_TOKEN: AgArMmsUTRVpmZQ66AUlSYGoQil5f4ftvIVkZlMzppFOuAgmwjoDkJ0QmtpHUBPE6Nl1Ka3EFAOk5J+4oOLyUUzzZIE4Ikn0oISYIadwlTW7OlhReUG0Mtu7OS++DguBj+oJXIsbraQjbPsEG2Gw/Ed3BnsU5Kek/gK90kJsa6ofqRi5xfQA0tumOMtQNamvhk4CeKN0NwfqZDyxdAIQYrW/IDk9cK16lJbZRaY9fmU1XW8mtxVrX5YwBHrisLzvS9y781MBhrG/O/ly9mi7tyhe77/jmCgmjd5RNcMBBsHQ0yQ9RtsmVMw+i3vTiw2i2Es+map2Tjtf/FfbPswN0OnLqZ+3E4m0za6e0HHPeGdZI0dDSazSgad8BcaqRPqNrT7fP20NF6b/EXxwrpUQNdsAOHYAIHN4KRZWT4NCuw96tbNm7hNSfyHCBECjA+7d7dBnyDH7nBBupGTIGdqiqpJVVCS49d9iuw9xIpyWQunOjKjUpdSJZX8rkv14crrWtHyXH50vgUjIYSFH2Xh5DtbmBTmIvKB2U7bcg7kENieZF8ScLdmw1I+TL/woJAnborDzwqNIWluKvB6UmiYLfJkD+5wDg7fKL1JZPKwO7o+KTLOGATqKIxQfaM1qyE/nZczWfkd1feBl0ukg/RfdYpS9KbtDdSuGAjaSskZBb3q5OY8AX0Jjq5H1tBWYVtjiB7XsLuEeuMSxbyxqG88bGr3IXjzlTFqNU8pHrT7wtb7wJJmgwoTEECgM
  template:
    metadata:
      creationTimestamp: null
      name: cf-dns
      namespace: external-dns

