apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cf-dns
  namespace: external-dns
spec:
  encryptedData:
    API_TOKEN: AgAwFGOKd52oErUTD+WR2xoj+a5SGN3dpbDgD7gi6jZMA+qAYLuj67zNzAod/HelHXRgLkpoVMXscniYWElV1BJheLrm0KdODdDgharSdt11NsEftk9SVJT0niQgXpbfDYd3mEh1qJm8NahzO17MyVKfS9/vKPUk5ERS7wQnEqUZleoekn1+bh++P0x3nIh6SWaM23z0YTQD1ewm1hYHSrMuxiXYGr0qgDDnmCgNR8nnOUCIr6+mYW5XefPN95y/fk6qs6HrXTGemIc1IO4y2vsEIVM+I9nthIJSE7xFzW2f4VcjLnE4kHxqD9vklc/QCReqjKM+25I3VLUdDdcAvQHb0dMeKvcCHIIC48zkfHGz6DXtTL2fZdnnJvkrzoLDOemtQ1Da7hRUFb8uI6mjwPgv+dVON+yUvuaZNzS5kmaXta8VEK62muSkYqym91Q6BhGJKPi+ImzvnZZ0EP7e2gvV5jKkbAWMv/mpktTC3rw15+GrEaICImoZwepwxddUNsjmY6XiivR+Upvuu3jZ7Ie94QlLO8qyXHO7yodlAtu4U5V7S0ogeF0fNlvtreVDFCRJx35sTidac8uAD+CKWBufRH6KF04fytK7TTaaK4ovmwVHthnOHrN4yRq+1jiJYJ10sOOh1Uk8Qap6BWp5qLy8+weR9P4AHsF+xz4el6drwlhN9mtGKQ9m+2YLSgoj1ejgCatXDvnaNEnjHRJ9gG1ttFKoZRc1J+4PLvfFv/H7Su19qZ0KfTb40g==
  template:
    metadata:
      creationTimestamp: null
      name: cf-dns
      namespace: external-dns

