resources:
  - base/metrics-server.yaml
  - https://github.com/cert-manager/cert-manager/releases/download/v1.9.1/cert-manager.yaml

helmCharts:
  - name: ingress-nginx
    repo: https://kubernetes.github.io/ingress-nginx
    namespace: ingress-nginx
    version: 4.2.1
    valuesFile: "../helm-values/ingress-nginx.yaml"
